{
  "name": "imanbudip.me",
  "version": "1.0.0",
  "description": "code for my website",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ibpme/imanbudip.me.git"
  },
  "author": "Iman-Budi Pranakasih",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ibpme/imanbudip.me/issues"
  },
  "homepage": "https://github.com/ibpme/imanbudip.me#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.10.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.2"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
